# pub.gov.Algites.devops

./: .gitignore  README.md  algites-repository.properties  algites-source-repository.yaml  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: algites-ci-pub.yml  algites-universal-github-create-lane-priv.wrapper.yml  algites-universal-github-create-lane-pub.wrapper.yml  algites-universal-github-create-lane.yml  algites-universal-github-pub-devops-ci-priv.wrapper.yml  algites-universal-github-pub-devops-ci-pub.wrapper.yml  algites-universal-github-pub-devops-ci.yml
ide/idea/inspections/: Algites_default.xml
specs/: Algites Development-Lifecycle-Specification.md  Algites-Development-Structure-Specification.md
