<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
	  Root aggregator POM for pub.gov.Algites.devops
	  - NOT a deployable artifact
	  - Aggregates governance build modules
	-->
	<groupId>eu.algites.tool.build</groupId>
	<artifactId>pub.gov.Algites.devops</artifactId>
	<version>1.0.0-SNAPSHOTS</version>
	<packaging>pom</packaging>

	<name>Algites DevOps Governance (public) – Aggregator</name>
	<description>
		Root Maven aggregator for Algites public DevOps governance artifacts.
		This POM is NOT deployed.
	</description>

	<!--
	  Modules
	  Only aggregation – no inheritance implied.
	-->
	<modules>
		<module>build/policy/base</module>
		<module>build/policy/polarman</module>
	</modules>

	<!--
	  Absolutely minimal configuration on purpose.
	  No repositories, no pluginManagement, no distributionManagement.
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
